<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Question App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sezione di inserimento testo -->
        <section id="input-section">
            <h1>Fai una domanda</h1>
            <input type="text" id="question-input" placeholder="Digita la tua domanda qui...">
            <button id="send-button">Invia</button>
        </section>

        <!-- Sezione special bonus -->
        <section id="bonus-section">
            <h1>Special Bonus</h1>
            <button id="bonus-button">Special Bonus</button>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
