/* Imposta lo sfondo nero per l'intera pagina */
body {
    background-color: #000000; /* Sfondo nero */
    color: #FFFFFF;            /* Testo bianco per contrasto */
    font-family: Arial, sans-serif; /* Font leggibile */
    margin: 0;                 /* Rimuove margini di default */
    padding: 0;                /* Rimuove padding di default */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;             /* Altezza totale della finestra */
}

/* Contenitore principale per centrare il contenuto */
.container {
    text-align: center;        /* Centro il testo */
    max-width: 600px;          /* Larghezza massima del contenitore */
    margin: auto;              /* Centro il contenitore orizzontalmente */
    padding: 20px;             /* Spazio interno al contenitore */
    border-radius: 8px;        /* Angoli arrotondati */
    background-color: #333333; /* Sfondo grigio scuro per il contenitore */
}

/* Sezione di input */
#input-section {
    margin-bottom: 20px;       /* Spazio sotto la sezione */
}

#input-section h1, #bonus-section h1 {
    margin-bottom: 10px;       /* Spazio sotto i titoli */
}

/* Stile per il campo di input */
#question-input {
    width: 80%;                /* Larghezza del campo */
    padding: 10px;             /* Spazio interno al campo */
    margin-bottom: 10px;       /* Spazio sotto il campo */
    border: none;              /* Rimuove il bordo di default */
    border-radius: 4px;        /* Angoli arrotondati */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Effetto ombra */
}

/* Stile per i pulsanti */
button {
    padding: 10px 20px;        /* Spazio interno ai pulsanti */
    margin-top: 10px;          /* Spazio sopra i pulsanti */
    border: none;              /* Rimuove il bordo di default */
    border-radius: 4px;        /* Angoli arrotondati */
    background-color: #555555; /* Colore di sfondo dei pulsanti */
    color: #FFFFFF;            /* Colore del testo dei pulsanti */
    cursor: pointer;           /* Indica che è cliccabile */
    transition: background-color 0.3s; /* Transizione per il cambio di colore */
}

/* Cambia il colore di sfondo del pulsante al passaggio del mouse */
button:hover {
    background-color: #777777; /* Colore più chiaro al passaggio del mouse */
}
